# api1_bigdata_Jo-oAraujo

demo/: pom.xml
demo/src/main/java/com/example/demo/: securityconfig
demo/src/main/java/com/example/demo/controller/: ClienteController.java  EnderecoController.java
demo/src/main/java/com/example/demo/exceptions/: Interceptor.java  ValidaErro.java  ValidaMessagem.java
demo/src/main/java/com/example/demo/model/: Cliente.java  Endereco.java
demo/src/main/java/com/example/demo/repository/: ClienteRepository.java  EnderecoRepository.java
demo/src/main/java/com/example/demo/service/: ClienteService.java
demo/src/main/resources/: application.properties  messages.properties
